# OpenRV Stylesheet Variables
# Edit these values to customize your theme

[colors]
primary_text=rgb(200,200,200)
background=rgb(43,43,43)
accent=rgb(162, 79, 40)
accent_hover=rgb(194, 94, 48)
accent_pressed=rgb(91, 39, 16)
border=rgb(140,140,140)
border_dark=black
disabled_text=rgb(90,90,90)
selection_bg=rgb(162, 79, 40)

[fonts]
main_size=13
small_size=10

[dimensions]
toolbar_height_top=40
toolbar_height_bottom=35
button_border_radius=4
button_margin=4px
button_min_width=24px
button_min_height=24px

[gradients]
button_bg_start=rgb(77, 77, 77)
button_bg_end=rgb(20, 20, 20)
button_hover_start=rgb(194, 94, 48)
button_hover_end=rgb(91, 39, 16) 
