/* MAIN */

QWidget {
    color: rgb(200,200,200);	
    background-color: rgb(43,43,43);
    font-size: %1pt;
}

QFrame {
    border: 0px;
}

QSizeGrip {
    background-color: transparent;
}
    
QMainWindow::separator {
    background-color: rgb(43,43,43);
    width: 6px; /* when vertical */
    height: 6px; /* when horizontal */
}
    
QMainWindow::separator:hover {
    background-color: rgb(43,43,43);
}

/* TOOLBARS */
    
QToolBar { 
    spacing: 0px;
    qproperty-iconSize: 16px 16px;
    border-top: 1px solid rgb(140,140,140);
    border-left: 0px solid rgb(140,140,140);
    border-right: 0px solid rgb(140,140,140);
    border-bottom: 1px solid black;
    padding: 1px 0px 1px 0px;
}
    
QToolBar[tbstyle="viewer"] { /* this is the top toolbar */
    text-align: center;
    spacing: 0px;
    margin: 0px;
    qproperty-iconSize: 16px 16px;
    border-top: 1px solid black;
    border-left: 0px solid black;
    border-right: 0px solid black;
    border-bottom: 1px solid black;
    padding: 0px;
    max-height: 40px;
    min-height: 0px;
}
    
QToolBar[tbstyle="play_controls"] { /* this is the bottom toolbar */
    text-align: center;
    spacing: 0px;
    margin: 0px;
    qproperty-iconSize: 16px 16px;
    border-top: 1px solid black;
    border-left: 0px solid black;
    border-right: 0px solid black;
    border-bottom: 1px solid black;
    padding: 0px;
    max-height: 35px;
    min-height: 0px;
}
    
QListView {
    icon-size: 16px; 
    padding: 3px;
    border: 0px;
}

QListView::item:hover {
    background-color: transparent;
    color: white;
}
    
QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}
    
QLabel {
    color: rgb(200,200,200);
    opacity: 0;
}

/* SLIDERS */
    
QSlider {
    min-width: 80px;
}
    
QSlider::groove::horizontal {
    height: 4px;
    background-color: black;
}
    
QSlider::groove::vertical {
    margin-top: 20px;
    width: 4px;
    background-color: black;
}
    
QSlider::handle {
    background-color: rgb(102, 48, 23);
    border: 3px solid rgb(162, 79, 40);
    border-radius: 7px;
    width: 10px;
    height: 10px;
    margin: -6px 0px;
    padding: -6px 0px;
}

QSlider::handle:hover {
    border: 3px solid rgb(202, 102, 56);
}
    
QSlider::handle::horizontal {
    border-radius: 8px;
    width: 10px;
    height: 10px;
    margin: -6px 0px;
    padding: -6px 0px;
}
    
QSlider::handle::vertical {
    border-radius: 8px;
    width: 10px;
    height: 10px;
    margin: 0px -6px;
    padding: 0px -6px;
}
    
QSlider[style="menu"] { /* don't know what this does */
    margin: 0px;
    padding: 0px;
    width: 10px;
}

/* MENUS */
    
QMenu {
    color: rgb(200,200,200);
    background: rgb(43,43,43);
    spacing: 0em;
    selection-background-color: rgb(162, 79, 40);
    font-size: %1pt;
}
    
QMenu::item:disabled {
    background: transparent;
    color: rgb(98, 98, 98);
    selection-background-color: transparent;
}

QMenuBar::item:selected { 
    color: white;
    background: rgb(43,43,43);
}
    
QMenuBar {
    font-size: %1pt;
}

QMenu::separator {
    background: rgb(60,60,60);
    height: 1px;
    margin: 5px 0p 5px 0px;
}

/* GROUP BOX */
    
QGroupBox {
    border: 2px solid rgb(43,43,43);
    border-radius: 5px;
    margin: 1em;
}
    
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    border-radius: .2em;
    margin-left: 1.25em;
    padding: 0px 1px 2px 1px;
    background-color: rgb(43,43,43);
}
    
QGroupBox::title {
    color: rgb(200,200,200);
}
    
QAbstractScrollArea::corner {
    background: rgb(43,43,43);
}
    
QAbstractItemView { /* folder list and session manager inputs list */
    color: rgb(200,200,200);
    border: 1px solid black;
    background-color: rgb(43,43,43);
    selection-color: rgb(255, 255, 255);
}

/* CHECKBOXES */

QCheckBox::indicator:unchecked {
    background: black;
    /*image: url(":images/check_box_not_checked.png");*/
}

QCheckBox::indicator:checked {
    image: url(":images/check_box_checked2.png");
    background: black;
}

/* RADIO BUTTONS */
    
QRadioButton { 
    color: rgb(200,200,200); 
}
    
QRadioButton::disabled { 
    color: rgb(90,90,90); 
}

/* LINE EDIT */
    
QLineEdit {
    padding: .1em;
    padding-left: 2px;
    min-height: 1.25em;
    border-radius: 3px;
    background-color: black;
    opacity: 0;
    color: rgb(200,200,200);
    selection-background-color: rgb(162, 79, 40);
    selection-color: rgb(255,255,255);
}
    
QLineEdit:focus  {
    border: 2px solid rgb(162, 79, 40);
    padding-left: 0px;
}
    
QLineEdit:disabled  {
    color: rgb(90, 90, 90);
    background-color: black;
}

/* SPIN BOX */
    
QSpinBox {
    padding: 4px;
    color: rgb(200,200,200);
    background-color: black;
    border: 1px solid black;
    selection-background-color: rgb(162, 79, 40);
    selection-color: rgb(255,255,255);
}
    
QSpinBox::up-button {
    border: 1px solid black;
    background-color: black;
    padding: 2px;
}
    
QSpinBox::down-button {
    border: 1px solid black;
    background-color: black;
    padding: 2px;
}
    
QSpinBox::up-arrow {
    image: url(":images/up_triangle.png");
}
    
QSpinBox::down-arrow {
    image: url(":images/down_triangle.png");
}
    
/* COMBO BOX */

QComboBox {
    border-radius: 5px;
    padding-top: 3px;
    padding-right: 15px;
    padding-bottom: 3px;
    padding-left: 15px;
    color: rgb(200,200,200);
    background-color: black;
}
    
QComboBox::down-arrow {
    image: url(":images/combo_updown_arrows.png");
}
    
QComboBox::disabled {
    color: rgb(90,90,90);
}
    
QComboBox::separator {
    background-color: rgb(43,43,43);
    height: 2px;
    margin: 2px;
}
    
QComboBox QAbstractItemView { /* this is the dropdown */
    selection-background-color: rgb(162, 79, 40);
    border: 0px;
}
    
QComboBox::item {
    background: transparent;
}
    
    
QComboBox::unchecked {
    background: transparent; 
}
    
QComboBox::icon {
    background: transparent;
}
    
QComboBox::item:selected { /* not sure what this does */
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 rgb(75,75,155), 
        stop: 1 rgb(50,50,110));
    color: rgb(255,255,255);
}
    
QHeaderView::section { /* table header */
    color: rgb(200,200,200);
    border-left: 0px;
    border-right: 1px solid rgb(70,70,70);
    border-top: 0px;
    border-bottom: 1px solid black;
    padding-left: .3em;
    padding-right: .15em;
    padding-top: .1em;
    padding-bottom: .1em;
    margin: 0px;
    background: rgb(43,43,43);
}

/* DOCK WIDGET */
    
QDockWidget {
    color: rgb(200,200,200);
    border: 0px none;
}
    
QDockWidget::close-button {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 rgb(81,81,81),
    stop: .5 rgb(56,56,56),
    stop: .6 rgb(51,51,51),
    stop: 1.0  rgb(61,61,61) );
    border: 1px solid rgb(43,43,43);
    border-radius: 6px;
}
    
QDockWidget::float-button {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0.0 rgb(81,81,81),
    stop: .5 rgb(56,56,56),
    stop: .6 rgb(51,51,51),
    stop: 1.0  rgb(61,61,61) );
    border: 1px solid rgb(43,43,43);
    border-radius: 6px;
}
    
QDockWidget::title {
    border-top: 1px solid rgb(140,140,140);
    border-left: 0px solid rgb(140,140,140);
    border-right: 0px solid rgb(140,140,140);
    border-bottom: 1px solid black;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    stop: 0.0 rgb(112,112,112), 
    stop: 1.0  rgb(74,74,74) );
    padding-left: 10px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(200,200,200);
}

/* TABS */

QTabWidget::pane {
    border: 1px solid black;
    padding: 5px;
}
    
QTabWidget::tab-bar {
    alignment: center;
}
    
QTabBar::tab:top {
    color: rgb(200,200,200);
    border: 0px;
    padding-left: .6em;
    padding-right: .6em;
    padding-top: .6em;
    padding-bottom: .3em;
    background: black;
}
    
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(162, 79, 40), stop:.1 rgb(43,43,43));
    border: 0px;
}

/* TOOL BUTTONS */
    
QToolButton {
    color: rgb(200,200,200);
    border: 1px solid black;
    border-radius: 4px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(77, 77, 77), stop:.8 rgb(20, 20, 20));
    icon-size: 16px;
    min-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin: 4px;
    toolbutton-popup-delay: 300;
}
    
QToolButton[tbsize="double"] {
    color: rgb(200,200,200);
    border: 1px solid rgb(43,43,43);
    border-radius: 4px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(77, 77, 77), stop:.8 rgb(20, 20, 20));
    icon-size: 16px;
    min-width: 48px;
    max-height: 24px;
    min-height: 24px;
    margin: 4px;
}

QToolButton[tbstyle="view_menu"] {
    text-align: center;
    border-radius: 0px;
    margin: 0px;
    max-height: 20px;
    min-height: 20px;
    icon-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    color: rgb(200,200,200);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(77, 77, 77), stop:.8 rgb(20, 20, 20));
    font-size: %2pt;
}
    
QToolButton[tbstyle="view_spacer"] {
    margin: 0px;
    max-height: 0px;
    min-height: 0px;
    icon-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-left: 0px solid black;
    border-right: 0px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    opacity: 0;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(77, 77, 77), stop:.8 rgb(20, 20, 20));
}
    
QToolBar[tbstyle="play_controls"] QToolButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(77, 77, 77), stop:.8 rgb(20, 20, 20));
}
    
QToolBar[tbstyle="viewer"] QWidget {
}
    
QToolBar[tbstyle="play_controls"] QWidget {
}
    
QToolBar[tbstyle="play_controls"] QToolButton:hover { 
    color: rgb(200,200,200);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(194, 94, 48), stop:.8 rgb(91, 39, 16));
}
    
QToolButton:hover[tbstyle="view_menu"] { 
    color: rgb(200,200,200);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(194, 94, 48), stop:.8 rgb(91, 39, 16));
}
    
QToolButton::menu-indicator[tbstyle="view_menu"] {
    image: url(":images/button_down_arrow.png");
    position: relative;
    top: 1px;
    left: 6px;
    subcontrol-origin: content;
    subcontrol-position: center right;
}
    
QToolButton[tbstyle="flat"] {
    max-width: 8px;
    max-height: 8px;
    min-width: 8px;
    min-height: 8px;
    background-color: rgb(43,43,43);
    margin: 0px;
}
    
QToolButton[tbstyle="palette"] {
    max-height: 1000px;
    max-width: 1000px;
    margin: 1px;
    padding: 2px;
}
    
QToolButton[tbstyle="left"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-right: 0px;
    margin-left: 10px;
    border: 1px solid black;
}
    
QToolButton[tbstyle="interior"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
    
QToolButton[tbstyle="interior_menu"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
    
QToolButton[tbstyle="solo_menu"] {
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border: 1px solid black;
}
    
QToolButton[tbstyle="left_menu"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-left: 10px;
    margin-right: 0px;
    border: 1px solid black;
}
    
QToolButton[tbstyle="right"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-right: 10px;
    margin-left: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
    
QToolButton[tbstyle="right_menu"] {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-right: 1px solid black;
    margin-right: 10px;
    margin-left: 0px;
    padding-left: 0;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-right: 1px solid black;
    border-left: 0px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
    
QToolButton::menu-indicator {
    image: url(":images/button_down_arrow.png");
    position: relative;
    top: 5px;
    right: 0px;
    subcontrol-origin: padding;
    subcontrol-position: right;
}
    
QToolButton:checked { /* affects the top toolbar and the draw palette */
    color: rgb(200,200,200);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(194, 94, 48), stop:.8 rgb(91, 39, 16));
}
    
QToolButton:hover { /* affects the top toolbar and the draw palette */
    color: rgb(200,200,200);
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(194, 94, 48), stop:.8 rgb(91, 39, 16));
}

/* COMBO BOX */
    
QComboBoxPrivateScroller {
    show-decoration-selected: 1;
    background-color: rgb(43,43,43);
    border: 2px solid rgb(100,100,100);
    border-radius: 4px;
    padding: 0px;
}
    
QComboBox[tbstyle="view_menu"] QButton {
    background-color: rgb(143,43,43);
}
    
QComboBox[tbstyle="view_menu"] {
    text-align: center;
    border-radius: 0px;
    margin: 0px;
    max-height: 20px;
    min-height: 20px;
    icon-size: 16px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-top: 0px solid black;
    border-bottom: 0px solid black;
    color: rgb(125,125,125);
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, 
    stop: 0.0 rgb(43,43,43), 
    stop: 0.1 rgb(43,43,43),
    stop: 0.5 rgb(43,43,43),
    stop: 0.9 rgb(43,43,43),
    stop: 1.0 rgb(0,0,0) );
    font-size: %2pt;
}
    
 /* PUSH BUTTONS */
    
 QPushButton {   	
    height: 1.1em;
    color: rgb(200,200,200); 
    background-color: rgb(43,43,43);
    border: 1px solid rgb(70,70,70);
    border-radius: 10px;
    padding: .1em 1.2em .1em 1.2em;
    font-size: %1pt;
}

QPushButton:disabled {   	
    color: rgb(125, 125, 125); 
    background-color: rgb(43,43,43);	
    border: 1px solid rgb(60, 60, 60);
    border-radius: 10px;
    padding: .1em 1em .1em 1em;
}

QPushButton:default {   	
    color: rgb(200,200,200); 
    background-color: rgb(43,43,43);
    border: 1px solid rgb(162, 79, 40);	
    border-radius: 10px;
    padding: .1em 1em .1em 1em;
}

QPushButton:default:hover {      
    background-color: rgb(43,43,43);
    border: 1px solid rgb(162, 79, 40);
    color: white;
}

QPushButton:hover {       
    background-color: rgb(43,43,43);
    border: 1px solid rgb(80,80,80); 
    color: white;
}
   
QPushButton:default:pressed {       
    background-color: rgb(20,20,20); 	
}

QPushButton:pressed {       
    background-color:rgb(20,20,20); 	
}
    
QTextEdit {
    background-color: rgb(0,0,0);
    color: rgb(200,200,200);
}
    
.QComboBox::drop-down {
    border-style: none;
    selection-color: red;
}

/* SCROLL BARS */
    
QScrollBar {
    padding: 0px;
    background: transparent;
}
    
QScrollBar::sub-page {
    background: transparent;
}
    
QScrollBar::add-page {
    background: transparent;
}
    
QScrollBar::handle {
    background: rgb(162, 79, 40);
    border: 1px solid rgb(43,43,43);
    border-radius: 4px;
    margin: 3px;
}
    
QScrollBar::handle:horizontal {
    min-width: 20px;
}
    
QScrollBar::handle:vertical {
    min-height: 20px;
}
    
QScrollBar::down-arrow {
    background: rgb(43,43,43);
    border: none;
    max-height: 0;
}
    
QScrollBar::add-line {
    border: 0px solid black;
    width: 0px;
}
    
QScrollBar::sub-line {
    border: 0px solid black;
    width: 0px;
}

/* RV FILE DIALOG */
    
QDialog#RvFileDialog QToolButton#previousButton {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0px;
}
    
QDialog#RvFileDialog QToolButton#nextButton {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 0px;
}

/* TREE VIEW */
    
QTreeView {
    color: rgb(200,200,200);
    background-color: rgb(43,43,43);
    alternate-background-color: rgb(55,55,55);
    /*selection-background-color: rgb(86,86,86);
    selection-color: rgb(255, 255, 255);
    */
}
    
QTreeView::item {
    border-image: none;
    margin: 1px;
}

QTreeView::item:hover {
    background-color: rgb(162, 79, 40); 
}

QTreeView::item:selected {
    background-color: rgb(162, 79, 40); 
}
    
QTreeView::indicator:checked {
    image: url(":images/check_box_checked2.png");
    background: rgb(43,43,43);
}
    
QTreeView::indicator{
    background: rgb(43,43,43);
}
    
QTreeView::branch {
    background-color: transparent;
}
    
QTreeView::branch:selected {
    background-color: transparent;
    color: rgb(255, 255, 255);
}
    
QTreeView::branch:has-children:!has-siblings:closed,
    QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(":images/branch_closed.png");
    background-color: transparent;
}
    
QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(":images/branch_open.png");
    background-color: transparent;
}

/* NAV PANEL */
    
QWidget#navPanel {
    border-top: 0px solid rgb(140,140,140);
    border-left: 0px solid rgb(140,140,140);
    border-right: 0px solid rgb(140,140,140);
    border-bottom: 1px solid black;
    background-color: rgb(43,43,43);
    padding: 1px;
}

QWidget#navPanel QLabel {
    color: rgb(200,200,200);
    background-color: rgb(43,43,43);
}

/* SESSION MANAGER */
    
QWidget#sessionManager QTreeView {
}
    
QWidget#sessionManager QTreeView::item {
    margin: 1px;
}
    
QWidget#sessionManager QListView {
}
    
QWidget#sessionManager QListView::item {
}
    
QWidget#sessionManager QWidget#buttonBar {
    background-color: rgb(43,43,43);
}
    
QWidget#sessionManager QWidget#widget_2 {
    background-color: rgb(43,43,43);
}
    
QWidget#sessionManager QTabBar {
    alignment: center;
    background: rgb(43,43,43);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    min-width: 100px;
}
    
QWidget#sessionManager QTabBar::tab {
    font-weight: normal;
    padding: .1em;
    min-width: 4.5em;
}
    
QWidget#sessionManager QTabWidget::pane {
    border: 1px solid rgb(43,43,43);
}
    
QWidget#sessionManager QWidget#lowerPanel {
    background: rgb(43,43,43);
}
    
QWidget#sessionManager QGroupBox {
    margin: 2px; 
    qproperty-title: "";
}
    
QWidget#sessionManager QAbstractItemView#uiTreeWidget {
    qproperty-indentation: 0;
    font-weight: bold;
    background-color: rgb(43,43,43);
    /*selection-color: rgb(20,20,20);*/
}
    
QWidget#sessionManager QAbstractItemView#uiTreeWidget::item {
    border-top: 1px solid rgb(20,20,20);
    border-left: 1px solid rgb(20,20,20);
    border-right: 1px solid rgb(20,20,20);
    border-bottom: 1px solid rgb(20,20,20);
    border-top-left-radius: .4em;
    border-top-right-radius: .4em;
    border-bottom-left-radius: .4em;
    border-bottom-right-radius: .4em;
    margin-left: .15em;
    margin-right: .1em;
    margin-top: .1em;
    margin-bottom: .1em;
    padding-left: .15em;
    padding-right: 0em;
    padding-top: .25em;
    padding-bottom: .25em;
    background-color: rgb(43,43,43)
}
    
QWidget#sessionManager QAbstractItemView#uiTreeWidget::item:open {
    padding-top: .15em;
    padding-bottom: .15em;
    margin-bottom: 0em;
    border-bottom-left-radius: 0em;
    border-bottom-right-radius: 0em;
    border-bottom: 1px none rgb(20,20,20);
}
    
QWidget#sessionManager QAbstractItemView#uiTreeWidget::item:!has-children {
    margin-top: 0em;
    border-top-left-radius: 0em;
    border-top-right-radius: 0em;
    border-top: 1px none rgb(20,20,20);
    background-color: rgb(43,43,43)
}
    
QWidget::sessionManager QScrollBar::handle:horizontal {
    min-width: 20px;
}
    
QWidget::sessionManager QScrollBar::handle:vertical {
    min-height: 20px;
}
    
QAbstractItemView#uiTreeWidget QWidget {
}
    
QWidget#annotationTool QGroupBox {
    margin: 0px;
}    
