[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[binaries]
c = 'clang'
objc = 'clang'
cpp = 'clang++'

[built-in options]
c_args = ['-arch', 'x86_64', '-mmacosx-version-min=${CMAKE_OSX_DEPLOYMENT_TARGET}']
c_link_args = ['-arch', 'x86_64', '-mmacosx-version-min=${CMAKE_OSX_DEPLOYMENT_TARGET}']
cpp_args = ['-arch', 'x86_64', '-mmacosx-version-min=${CMAKE_OSX_DEPLOYMENT_TARGET}']
cpp_link_args = ['-arch', 'x86_64', '-mmacosx-version-min=${CMAKE_OSX_DEPLOYMENT_TARGET}']
