#!/bin/sh

#
# Copyright (C) 2022  Autodesk, Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

#
# This script sets the APP_HOME environment (if not already set),
# makes sure the plugins are the path and launches the actual binary.
#
# NOTE: doesn't properly set APP_HOME if invoked from a link to the script
# and APP_HOME is not already set
#

set -o noglob

name=$(basename "$0")

if [ -z "$RV_HOME" ]; then
    canonicalName=$(readlink -f "$0")
    binName=$(dirname "$canonicalName")
    homeName=$(dirname "$binName")
    export RV_HOME="$homeName"
fi

echo "RV_HOME=$RV_HOME"
platform=i386
bin="$RV_HOME/bin/$name.bin.$platform"

if [ ! -e "$bin" ]; then
    bin="$RV_HOME/bin/$name.bin"
fi

if [ ! -e "$bin" ]; then
    echo "ERROR: binary $bin not found"
    exit 1
fi

unset BUILD_ROOT
export PATH="$RV_HOME/bin:$PATH"

if [ -n "$LD_LIBRARY_PATH" ]; then
     export LD_LIBRARY_PATH="$RV_HOME/lib:$LD_LIBRARY_PATH"
else
     export LD_LIBRARY_PATH="$RV_HOME/lib"
fi

# Unless the RV_USE_SYSTEM_OPENSSL environment variable is set, use the
# OpenSSL provided with RV when the required OpenSSL version cannot be found.
if [ -z "$RV_USE_SYSTEM_OPENSSL" ]; then
     required_openssl_found=$(openssl version | grep 1.1.1)
     if [ -z "$required_openssl_found" ]; then
        export LD_LIBRARY_PATH "$RV_HOME/lib/OpenSSL:$LD_LIBRARY_PATH"
     fi
fi

exec "$bin" "$@"
