<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sessionManager</class>
 <widget class="QWidget" name="sessionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="sessionTreeWidget" >
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="navPanel" >
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QToolButton" name="prevViewButton">
            <property name="text">
             <string>&lt;</string>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">solo</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="viewLabel">
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="nextViewButton">
            <property name="text">
             <string>&gt;</string>
            </property>
            <property name="arrowType">
             <enum>Qt::NoArrow</enum>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">solo</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="treeView" >
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="buttonBar" >
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="addButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">left_menu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="folderButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">interior_menu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="deleteButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">interior</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="renameButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">interior</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="selectCurrentButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">right</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>45</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="configButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::DelayedPopup</enum>
            </property>
            <property name="tbstyle" stdset="0">
             <string notr="true">solo_menu</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="lowerPanel" >
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="inputsTab">
          <attribute name="title">
           <string>Inputs</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="inputsListView" />
           </item>
           <item>
            <widget class="QWidget" name="widget_2" >
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QToolButton" name="orderUpButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="tbstyle" stdset="0">
                 <string notr="true">solo</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="orderDownButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="tbstyle" stdset="0">
                 <string notr="true">solo</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QToolButton" name="sortAscButton">
                <property name="text">
                 <string>A-Z</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="sortDescButton">
                <property name="text">
                 <string>Z-A</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>5</height>
                 </size>
                </property>
               </spacer>
              </item>              
              <item>
               <widget class="QToolButton" name="inputsDeleteButton">
                <property name="text">
                 <string>...</string>
                </property>
                <property name="tbstyle" stdset="0">
                 <string notr="true">solo</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>189</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="viewUITab">
          <attribute name="title">
           <string>Edit</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTreeWidget" name="uiTreeWidget">
             <property name="indentation">
              <number>0</number>
             </property>
             <property name="rootIsDecorated">
              <bool>true</bool>
             </property>
             <property name="animated">
              <bool>false</bool>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string notr="true">1</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
