<RCC>
  <qresource>
    <file>fonts/fontawesome-webfont.ttf</file>
    <file>images/fullscreen.png</file>
    <file>images/unfullscreen.png</file>
    <file>images/timeline.png</file>
    <file>images/timeline_mag.png</file>
    <file>images/smanager.png</file>
    <file>images/about_48x48.png</file>
    <file>images/paint_48x48.png</file>
    <file>images/white.png</file>
    <file>images/black.png</file>
    <file>images/grey18.png</file>
    <file>images/grey50.png</file>
    <file>images/cross_hatch.png</file>
    <file>images/control_play.png</file>
    <file>images/control_bplay.png</file>
    <file>images/control_pause.png</file>
    <file>images/control_fstep.png</file>
    <file>images/control_bstep.png</file>
    <file>images/control_fmark.png</file>
    <file>images/control_bmark.png</file>
    <file>images/play_48x48.png</file>
    <file>images/play_dark_48x48.png</file>
    <file>images/volume_zero_48x48.png</file>
    <file>images/volume_low_48x48.png</file>
    <file>images/volume_medium_48x48.png</file>
    <file>images/volume_high_48x48.png</file>
    <file>images/volume_high_muted_48x48.png</file>
    <file>images/playmode_once_48x48.png</file>
    <file>images/playmode_loop_48x48.png</file>
    <file>images/playmode_pingpong_48x48.png</file>
    <file>images/close_48x48.png</file>
    <file>images/up_triangle.png</file>
    <file>images/down_triangle.png</file>
    <file>images/branch_open.png</file>
    <file>images/branch_closed.png</file>
    <file>images/radio_button.png</file>
    <file>images/radio_button_dark.png</file>
    <file>images/radio_button_on.png</file>
    <file>images/radio_button_blue_on.png</file>
    <file>images/RV_icon.png</file>
    <file>images/add_48x48.png</file>
    <file>images/add_out.png</file>
    <file>images/back_32x32.png</file>
    <file>images/back_48x48.png</file>
    <file>images/back_out.png</file>
    <file>images/button_down_arrow.png</file>
    <file>images/channel.png</file>
    <file>images/view_channel.png</file>
    <file>images/check_box_checked.png</file>
    <file>images/check_box_checked2.png</file>
    <file>images/check_box_not_checked.png</file>
    <file>images/combo_updown_arrows.png</file>
    <file>images/confg_32x32.png</file>
    <file>images/confg_48x48.png</file>
    <file>images/confg_out.png</file>
    <file>images/copy_32x32.png</file>
    <file>images/del_32x32.png</file>
    <file>images/docs_32x32.png</file>
    <file>images/down_48x48.png</file>
    <file>images/down_out.png</file>
    <file>images/foldr_32x32.png</file>
    <file>images/foldr_48x48.png</file>
    <file>images/foldr_out.png</file>
    <file>images/forwd_32x32.png</file>
    <file>images/forwd_48x48.png</file>
    <file>images/forwd_out.png</file>
    <file>images/home_48x48.png</file>
    <file>images/home_out.png</file>
    <file>images/layer.png</file>
    <file>images/left_eye.png</file>
    <file>images/left_eye_active.png</file>
    <file>images/lgicn_48x48.png</file>
    <file>images/lgicn_out.png</file>
    <file>images/lock_32x32.png</file>
    <file>images/lock_out.png</file>
    <file>images/mute_32x32.png</file>
    <file>images/new_48x48.png</file>
    <file>images/new_out.png</file>
    <file>images/ntscbars_48x48.png</file>
    <file>images/ntscbars_out.png</file>
    <file>images/colorchart_48x48.png</file>
    <file>images/colorchart_out.png</file>
    <file>images/view_color.png</file>
    <file>images/view_forwd.png</file>
    <file>images/view_back.png</file>
    <file>images/view_display.png</file>
    <file>images/view_display_flat.png</file>
    <file>images/frame.png</file>
    <file>images/stereo.png</file>
    <file>images/checker.png</file>
    <file>images/ntwrk_32x32.png</file>
    <file>images/ntwrk_48x48.png</file>
    <file>images/out.png</file>
    <file>images/photoalbum_48x48.png</file>
    <file>images/photoalbum_out.png</file>
    <file>images/playlist_48x48.png</file>
    <file>images/playlist_out.png</file>
    <file>images/right_eye.png</file>
    <file>images/right_eye_active.png</file>
    <file>images/shuffle_48x48.png</file>
    <file>images/shuffle_out.png</file>
    <file>images/sinfo_48x48.png</file>
    <file>images/sinfo_out.png</file>
    <file>images/tempo_48x48.png</file>
    <file>images/tempo_out.png</file>
    <file>images/trash_48x48.png</file>
    <file>images/trash_out.png</file>
    <file>images/ulock_32x32.png</file>
    <file>images/up_48x48.png</file>
    <file>images/up_out.png</file>
    <file>images/video_48x48.png</file>
    <file>images/video_out.png</file>
    <file>images/videofile_48x48.png</file>
    <file>images/videofile_out.png</file>
    <file>images/view.png</file>
    <file>images/volume_high_32x32.png</file>
    <file>images/zoomi_32x32.png</file>
    <file>images/zoomo_32x32.png</file>
    <file>translations/i18n_en.qm</file>
    <file>translations/i18n_ja.qm</file>
    <file>translations/i18n_ko.qm</file>
    <file>translations/i18n_zh.qm</file>
  </qresource>
</RCC>
